# management-mvc-core

Gestao/: Gestao.sln
Gestao/Gestao.App/: Gestao.App.csproj  Program.cs  Startup.cs  appsettings.json
Gestao/Gestao.App/AutoMapper/: AutoMapperConfig.cs
Gestao/Gestao.App/Caching/: BaseCaching.cs  FornecedorCaching.cs  ProdutoCaching.cs
Gestao/Gestao.App/Configuration/: ApplicationInsightConfig.cs  ApplicationInsightsConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
Gestao/Gestao.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Gestao/Gestao.App/Data/: ApplicationDbContext.cs
Gestao/Gestao.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gestao/Gestao.App/Extensions/: ApagaElementoByClaimTagHelper.cs  ApplicationInsightExtensions.cs  BaseClassWithFinalizer.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
Gestao/Gestao.App/Middlewares/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
Gestao/Gestao.App/Properties/: launchSettings.json
Gestao/Gestao.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  FortnecedorViewModel.cs  ProdutoViewModel.cs
Gestao/Gestao.App/Views/: _ViewImports.cshtml
Gestao/Gestao.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
Gestao/Gestao.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
Gestao/Gestao.App/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
Gestao/Gestao.Data/: Gestao.Data.csproj
Gestao/Gestao.Data/Context/: GestaoDbContext.cs
Gestao/Gestao.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
Gestao/Gestao.Data/Migrations/: GestaoDbContextModelSnapshot.cs
Gestao/Gestao.Data/Repository/: ProdutoRepository.cs  Repository.cs
(+18 files in other folders)
